<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Clinic3ModelContainer" CdmEntityContainer="Clinic3Entities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="Clinic3Model.Appointments">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="ID_Appointment" ColumnName="ID_Appointment" />
          <ScalarProperty Name="Patient_ID" ColumnName="Patient_ID" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="DateAppointment" ColumnName="DateAppointment" />
          <ScalarProperty Name="DescriptionAppointment" ColumnName="DescriptionAppointment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="Clinic3Model.Doctors">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="ID_Doctor" ColumnName="ID_Doctor" />
          <ScalarProperty Name="DoctorSurname" ColumnName="DoctorSurname" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorMiddleName" ColumnName="DoctorMiddleName" />
          <ScalarProperty Name="Specialization_ID" ColumnName="Specialization_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="Clinic3Model.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID_Gender" ColumnName="ID_Gender" />
          <ScalarProperty Name="GenderValue" ColumnName="GenderValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="Clinic3Model.Patients">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="ID_Patient" ColumnName="ID_Patient" />
          <ScalarProperty Name="PatientSurname" ColumnName="PatientSurname" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientMiddleName" ColumnName="PatientMiddleName" />
          <ScalarProperty Name="Gender_ID" ColumnName="Gender_ID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializations">
      <EntityTypeMapping TypeName="Clinic3Model.Specializations">
        <MappingFragment StoreEntitySet="Specializations">
          <ScalarProperty Name="ID_Specialization" ColumnName="ID_Specialization" />
          <ScalarProperty Name="SpecializationName" ColumnName="SpecializationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Clinic3Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentsView">
      <EntityTypeMapping TypeName="Clinic3Model.AppointmentsView">
        <MappingFragment StoreEntitySet="AppointmentsView">
          <ScalarProperty Name="ФИО_пациента" ColumnName="ФИО пациента" />
          <ScalarProperty Name="ФИО_врача" ColumnName="ФИО врача" />
          <ScalarProperty Name="Дата_приема" ColumnName="Дата приема" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentsView2">
      <EntityTypeMapping TypeName="Clinic3Model.AppointmentsView2">
        <MappingFragment StoreEntitySet="AppointmentsView2">
          <ScalarProperty Name="PatientFullName" ColumnName="PatientFullName" />
          <ScalarProperty Name="DoctorFullName" ColumnName="DoctorFullName" />
          <ScalarProperty Name="DateAppointment" ColumnName="DateAppointment" />
          <ScalarProperty Name="DescriptionAppointment" ColumnName="DescriptionAppointment" />
          <ScalarProperty Name="ID_Patient" ColumnName="ID_Patient" />
          <ScalarProperty Name="ID_Doctor" ColumnName="ID_Doctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClinicView">
      <EntityTypeMapping TypeName="Clinic3Model.ClinicView">
        <MappingFragment StoreEntitySet="ClinicView">
          <ScalarProperty Name="Фамилия_пациента" ColumnName="Фамилия пациента" />
          <ScalarProperty Name="Имя_пациента" ColumnName="Имя пациента" />
          <ScalarProperty Name="Отчество_пациента" ColumnName="Отчество пациента" />
          <ScalarProperty Name="Пол_пациента" ColumnName="Пол пациента" />
          <ScalarProperty Name="Дата_рождения_пациента" ColumnName="Дата рождения пациента" />
          <ScalarProperty Name="Фамилия_врача" ColumnName="Фамилия врача" />
          <ScalarProperty Name="Имя_врача" ColumnName="Имя врача" />
          <ScalarProperty Name="Отчество_врача" ColumnName="Отчество врача" />
          <ScalarProperty Name="Специализация" ColumnName="Специализация" />
          <ScalarProperty Name="Дата_приема" ColumnName="Дата приема" />
          <ScalarProperty Name="Описание_приема" ColumnName="Описание приема" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorsView">
      <EntityTypeMapping TypeName="Clinic3Model.DoctorsView">
        <MappingFragment StoreEntitySet="DoctorsView">
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Специализация" ColumnName="Специализация" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientsView">
      <EntityTypeMapping TypeName="Clinic3Model.PatientsView">
        <MappingFragment StoreEntitySet="PatientsView">
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientsView2">
      <EntityTypeMapping TypeName="Clinic3Model.PatientsView2">
        <MappingFragment StoreEntitySet="PatientsView2">
          <ScalarProperty Name="ID_Patient" ColumnName="ID_Patient" />
          <ScalarProperty Name="PatientSurname" ColumnName="PatientSurname" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientMiddleName" ColumnName="PatientMiddleName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender_ID" ColumnName="Gender_ID" />
          <ScalarProperty Name="GenderValue" ColumnName="GenderValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddPatient" FunctionName="Хранилище Clinic3Model.AddPatient" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Clinic3Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Clinic3Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Clinic3Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Clinic3Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Clinic3Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Clinic3Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Clinic3Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Clinic3Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Clinic3Model.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdatePatient" FunctionName="Хранилище Clinic3Model.UpdatePatient" />
  </EntityContainerMapping>
</Mapping>