<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e01bc9e7b744e45acc244f807c2d1bf" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Clinic4Model.Appointments" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic4Model.Doctors" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic4Model.Gender" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic4Model.Patients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic4Model.Specializations" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic4Model.ClinicView" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Clinic4Model.FK__Appointme__Docto__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic4Model.FK__Appointme__Patie__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic4Model.FK__Doctors__Special__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic4Model.FK__Patients__Gender__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>